# lab-computadorzinho

./: .gitignore
lab-computadorzinho2/: .gitignore  pom.xml
lab-computadorzinho2/launch/: lab-computadorzinho super-dev-mode.launch  lab-computadorzinho2 dev-compile.launch  lab-computadorzinho2 jetty.launch
lab-computadorzinho2/src/main/java/br/com/pcsist/lab/computadorzinho2/: Computadorzinho.gwt.xml
lab-computadorzinho2/src/main/java/br/com/pcsist/lab/computadorzinho2/client/: Computadorzinho.java  RootPanelUtils.java
lab-computadorzinho2/src/main/java/br/com/pcsist/lab/computadorzinho2/client/rest/: ClienteClientRest.java  MovimentoClientRest.java
lab-computadorzinho2/src/main/java/br/com/pcsist/lab/computadorzinho2/client/ui/: MovimentoView.java  MovimentoView.ui.xml
lab-computadorzinho2/src/main/java/br/com/pcsist/lab/computadorzinho2/server/controller/: ClienteController.java  MovimentoController.java
lab-computadorzinho2/src/main/java/br/com/pcsist/lab/computadorzinho2/server/repostory/: ClienteRepository.java  MovimentoRepository.java
lab-computadorzinho2/src/main/java/br/com/pcsist/lab/computadorzinho2/shared/model/: Cliente.java  Mov.java  Movimento.java
lab-computadorzinho2/src/main/webapp/: .gitignore  Computadorzinho.html
lab-computadorzinho2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
